{
 "name": "unit-tests.asteroid-explorer.js",
 "version": "0.0.0",
 "description": "UnitTests.AsteroidExplorer.JS",
 "main": "app.js",
 "author": {
  "name": ""
 },
 "devDependencies": {
  "jasmine": "^3.4.0",
  "karma": "^4.1.0",
  "karma-chrome-launcher": "^2.2.0",
  "karma-firefox-launcher": "^1.1.0",
  "karma-ie-launcher": "^1.0.0",
  "karma-jasmine": "^2.0.1",
  "puppeteer": "^1.17.0"
 },
 "scripts": {
  "test": "jasmine",
  "karma": "karma start karma.conf.js --single-run --browsers Chrome,Firefox,IE  --reporters dots",
  "puppeteer": "jasmine --config=spec/support/puppeteer.json"
 }
}
